@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display', serif;
}

nav{
  width: 100%;
  height: 75px;
  background-color: #222222;
  line-height: 75px;
  padding: 0px 100px;
  position: fixed;
  z-index: 1;
  overflow: hidden;
}

nav .logo a{
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1.5px;
  text-decoration: none;
  color: #ffff;
  float: left;
}
nav ul{
  float: right;
}

nav ul li{
  display: inline-block;
  list-style: none;
}

nav ul li a{
  color: #ffff;
  font-size: 20px;
  padding: 0px 15px;
}

nav ul li a:hover{
  color: #333;
  background: #ff69b4;
}

nav ul li .active{
  color: #ffd1dc;
  border-bottom: 3px solid;
}

nav ul li select{
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: none;
  background: #ff69b4;
  background-image: none;
}

nav ul li select::-ms-expand{
  display: none;
}

nav ul li select{
  position: relative;
  display: flex;
  width: 100px;
  height: 30px;
  line-height: 2;
  background-image: #ffd1dc;
  overflow: hidden;
  border-radius: .25cm;
}

nav ul li select{
  flex: 1;
  padding: 0 .5cm;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  
}
}

@media screen and (max-width:600px){
  .topnav.responsive {position: relative;}
  .topnav.responsive.icon {
      position: absolute;
      right: 0;
      top: 0;
  }
}

body{
  background-image: url(https://www.xmple.com/wallpaper/graph-paper-black-pink-grid-1440x2560-c2-000000-ff69b4-l2-5-245-a-30-f-20.svg);
  background-size: cover;
}

/* ------------------------------------------------- */
#wrapper  {
  margin: auto;
  max-width: 820px;
}

.message {
  display: grid;
  gap: 11px;
  grid-template-areas: 
     "box box box1"
     "box box box2";  
}

header {
  grid-area: box;
  height: 400px;
  padding: 80px;
  background-color: #ffd1dc;
  position: relative; top:100px;

}
.box h1,
.box p {
  padding: 5px;
  text-align: center;
  color: black;
}
.box a {
  text-decoration: none;
}
.box1 p { 
  color: black;
  background-color: #ffd1dc;
  padding: 10px;
  font-size: 20px;
  letter-spacing: 3px;

}
.box1 {
  height: 30px;
  cursor: pointer;
  position: relative; top:100px;

}
.box2 {
  height: 60px;
  font-size: 14px;
  background-color: #ffd1dc;;
  color: black;
  padding: 10px;
}
.box1 i {
  font-size: 24px;
  color: black;
}
.icon{
  font-size: 100px;
  color: black  ;
  text-align: center;
}
select{
  width: 100px;
  height: 35px;
  text-align: center;
  font-size: 18px;
  background-color: #ff69b4;
  color: white;
  border-radius:.25cm;
}
@media(max-width: 574px){
  .box1, .box2 {
    visibility: hidden;
  }
  header {
    margin:0 20px;
    width: 450px;
  }
  nav ul li a {
    visibility: hidden;
  }
  nav .logo p {
    padding-left: 60px ;
  }
  select {
    visibility: hidden;
  }
}